<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0.0%p"
    android:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="52" android:keyLabel="4"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="113" android:keyLabel="手" android:keyEdgeFlags="left"/>
        <Key android:codes="119" android:keyLabel="田"/>
        <Key android:codes="101" android:keyLabel="水"/>
        <Key android:codes="114" android:keyLabel="口"/>
        <Key android:codes="116" android:keyLabel="廿"/>
        <Key android:codes="121" android:keyLabel="卜"/>
        <Key android:codes="117" android:keyLabel="山"/>
        <Key android:codes="105" android:keyLabel="戈"/>
        <Key android:codes="111" android:keyLabel="人"/>
        <Key android:codes="112" android:keyLabel="心" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="97" android:keyLabel="日" android:horizontalGap="5%p" />
        <Key android:codes="115" android:keyLabel="尸"/>
        <Key android:codes="100" android:keyLabel="木"/>
        <Key android:codes="102" android:keyLabel="火"/>
        <Key android:codes="103" android:keyLabel="土"/>
        <Key android:codes="104" android:keyLabel="竹"/>
        <Key android:codes="106" android:keyLabel="十"/>
        <Key android:codes="107" android:keyLabel="大"/>
        <Key android:codes="108" android:keyLabel="中"/>
    </Row>
    
    <Row>
        <Key android:codes="-65281" android:keyLabel="！" android:keyWidth="10%p" android:keyEdgeFlags="left" />
        <Key android:codes="-65311" android:keyLabel="？" android:keyWidth="10%p"/>
        <Key android:codes="120" android:keyLabel="難" android:keyWidth="10%p"/>
        <Key android:codes="99" android:keyLabel="金" android:keyWidth="10%p"/>
        <Key android:codes="118" android:keyLabel="女" android:keyWidth="10%p"/>
        <Key android:codes="98" android:keyLabel="月" android:keyWidth="10%p"/>
        <Key android:codes="110" android:keyLabel="弓" android:keyWidth="10%p"/>
        <Key android:codes="109" android:keyLabel="一" android:keyWidth="10%p" />
        <Key android:codes="-5" android:keyIcon="@drawable/delete_icon"
                android:iconPreview="@drawable/delete_popup_icon"
                android:keyWidth="20%p" android:isRepeatable="true" android:keyEdgeFlags="right" />
    </Row>
    
    <Row android:rowEdgeFlags="bottom" android:keyHeight="@dimen/key_height_bottom_row" >        
        <Key android:codes="-300" android:keyLabel="倉" android:keyWidth="15%p"/>
        <Key android:codes="-65292" android:keyLabel="，" android:keyWidth="10%p"/>
        <Key android:codes="200" android:keyIcon="@drawable/sym_keyboard_language_switch" android:iconPreview="@drawable/sym_keyboard_language_switch" android:keyWidth="10%p" />
        <Key android:codes="32"	 android:keyLabel=" " android:keyWidth="36%p"  />
        <Key android:codes="-12290" android:keyLabel="。" android:keyWidth="10%p"/>
        <Key android:codes="-10" android:keyIcon="@drawable/enter_icon"
                android:iconPreview="@drawable/enter_popup_icon" 
                android:keyWidth="20%p" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>
