<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/app_name">

    <CheckBoxPreference
        android:key="@string/prefs_hongkongchar_key"
        android:title="@string/prefs_hongkongchar_title"
        android:persistent="true"/>

</PreferenceScreen>
