<?xml version="1.0" encoding="UTF-8"?>
<com.diycircuits.cangjie.CandidateView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/candidateView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"  >

    <ImageButton
        android:id="@+id/arrow_left"
        android:layout_width="33dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ab_solid_dark_holo"
        android:clickable="true"
        android:src="@drawable/arrow_left" />

    <com.diycircuits.cangjie.CandidateSelect
        android:id="@+id/match_view"
        android:layout_width="224dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.53" />

    <ImageButton
        android:id="@+id/arrow_right"
        android:layout_width="33dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ab_solid_dark_holo"
        android:clickable="true"
        android:src="@drawable/arrow_right" />

</com.diycircuits.cangjie.CandidateView> 
