<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent">

  <!--
  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_centerInParent="true"
      android:layout_height="wrap_content">
    -->
    <ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/sv"
	android:layout_weight="1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<!--	android:fillViewport="true"> -->

      <ListView 
	  android:id="@+id/candidateExpanded"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content" />
      
    </ScrollView>

  <Button
      android:id="@+id/cancelButton"
      android:text="Close"
      android:layout_alignParentBottom="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  
</LinearLayout>
