<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/btn_keyboard_key_dark_active_holo"
    android:orientation="vertical" >

  <!--
  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_centerInParent="true"
      android:layout_height="wrap_content">
    -->

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@android:color/black" >

<!--	android:fillViewport="true"> -->

      <ListView 
	  android:id="@+id/candidateExpanded"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content" />
      
    </ScrollView>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/close2"
        android:minHeight="10dip"
        android:minWidth="10dip" />
  
</LinearLayout>
