######################################################################
# Automatically generated by qmake (2.01a) Fri Dec 14 21:48:37 2012
######################################################################

QT += testlib

TEMPLATE = app
TARGET = 
DEPENDPATH += . $$PWD/../../jni/
INCLUDEPATH += . $$PWD/../../jni/

DEFINES += X86

SOURCES += $$PWD/../../jni/input_method.c \
           $$PWD/../../jni/quick_method.c 

HEADERS += $$PWD/../../jni/input_method.h \
           $$PWD/../../jni/quick_method.h 
# Input
SOURCES += main.cpp
HEADERS += main.h
